<!DOCTYPE html>
<html lang="es - mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="icon" type="image/png" href="media/favicon/favicon.png">

    <title>Meishi</title>
</head>
<body>
    <header class="bg-header text-white">
        <a href="https://wa.link/gsttg6" target="_blank">
            <div class="boton-flotante bg-boton-whats">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class=" bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
            </div>
        </a>
        <!-- <span class=" m-0">logo</span> -->
        <img id="logo" class="img-fluid pt-3 text-center" src="media/meishi-1.png" width="300px">
        <div class="titulo-header">
            <div class="row d-flex align-items-center">
                <div class="col px-3 p-md-0 ">
                    <h2 class="display-1 m-0 ff-horizon ml3">Diseño de sitios y sistemas web</h2>
                    <h3 class="ff-lastica pt-2 p-md-0">Conectamos tu empresa</h3>
                </div>
                <div class="col-12 col-lg-4 carrusel-header pt-3 px-4 p-lg-0">
                    <img class="img-fluid shadow" src="media/meishi2.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- SECTION-1 -->
    <section class="">
        <div class="row align-items-center section-1">
            <div class="col-12 col-lg-7 px-lg-5">
                <div class="container p-5 px-lg-5">
                    <div class="row ">
                        <h1 class="display-5 ff-lastica text-azul text-center text-md-start">Somos Meishi</h1>
                        <p class="fs-3">Somos Meishi, una responsable empresa que trabaja con herramientas digitales; naciendo de la necesidad de las empresas de migrar a medios digitales, creamos Meishi ofreciendo las herramientas necesarias para satisfacer dichas necesidades.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5"><img class="img-fluid thumbnail" src="media/section-1.jpg" alt=""></div>
        </div>
    </section>
    
    <!-- SECTION-2 -->
    <section class="section-2">
        <div class="container text-center text-azul">
            <h1 class="display-3 ff-lastica">Acerca de Meishi</h1>
            <p class="fs-4">En Meishi nuestro objetivo principal es la satisfacción del cliente, nuestra meta es llevar de la mano su empresa al mundo digital ofreciendo soluciones como:</p>
        </div>
        <!-- CARDS -->
        <div class="row d-flex justify-content-center table-responsive px-3 p-md-0">
            <div class="contenedor ">
                <!-- DISEÑO Y DESARROLLO -->
                <div class="card-acerca-de " data-aos="fade-up">
                    <div class="face face1">
                        <div class="content text-center">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                            <h3>Diseño y desarrollo</h3>
                        </div>
                    </div>
                    <div class="face face2 ">
                        <div class="content">
                            <p class="fs-6 ">Desarrollamos estrategias digitales a la medida, acepta todo tipo de pagos en tu negocio. Con la interfaz intuitiva y avanzada.</p>
                        </div>
                    </div>
                </div>
                <!-- HERRAMIENTAS SEO -->
                <div class="card-acerca-de px-3 p-md-0" data-aos="fade-down">
                    <div class="face face1">
                        <div class="content text-center">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                            <h3>Herramientas SEO</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p class="fs-6 lh-0">Estás listo para transformar tu negocio, generar más ingresos y ser lider en tu industria.</p>
                        </div>
                    </div>
                </div>
                <!-- WEB MOVIL DESKTOP -->
                <div class="card-acerca-de " data-aos="fade-up">
                    <div class="face face1">
                        <div class="content text-center">
                            <img class="" src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                            <h4 class="text-white">Web | Movil | Desktop</h4>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p class="fs-6 lh-0">¿Una web móvil, una web responsiva o una aplicación?</p>
                        </div>
                    </div>
                </div>
                <!-- CRM | ERP -->
                <div class="card-acerca-de px-3 p-md-0" data-aos="fade-down">
                    <div class="face face1">
                        <div class="content text-center">
                            <img src="media/operando.png">
                            <h3>CRM | ERP</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p class="fs-6 lh-0">Venta inteligente, mayores ingresos, mejor servicio al cliente y facil de administrar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION-3 -->
    <section class="section-3">
        <div class="bg-section-3"></div>
        <div class="row d-flex align-items-center text-azul pt-3 px-3 px-md-0">
            <div class="col-12 col-md-3">
                <p class="display-6 ff-lastica" style="letter-spacing: .2rem;">Sistemas y sitios web</p>
            </div>
            <div class="col-12 col-md-6">
                <p class="fs-3 lh-sm">Te recomendamos una colección de evidencias, materiales y recursos organizados.</p>
            </div>
        </div>
        <!-- CARRUSEL -->
        <div class="carrusel-section-3 text-azul">
            <div class="card item shadow borderless">
                <img src="media/portfolio/aramburo-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Aramburo</h5>
                    <p class="card-text">Sitio Web</p>
                </div>
            </div>
            <div class="card item shadow borderless">
                <img src="media/portfolio/emaz-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">EMAZ</h5>
                    <p class="card-text">Sitio Web</p>
                </div>
            </div>
            <div class="card item shadow borderless">
                <img src="media/portfolio/persihouse-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Persihouse</h5>
                    <p class="card-text">Sistema</p>
                </div>
            </div>
            <div class="card item shadow borderless">
                <img src="media/portfolio/quickpoint-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Quick Point</h5>
                    <p class="card-text">Sistema</p>
                </div>
            </div>
            <div class="card item shadow borderless">
                <img src="media/portfolio/rockethouse-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">RocketHouse</h5>
                    <p class="card-text">Sistema</p>
                </div>
            </div>
            <div class="card item shadow borderless">
                <img src="media/portfolio/muebles-thumbnail.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Muebles Peraza</h5>
                    <p class="card-text">Sitio Web</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION-4 -->
    <section class="section-4">
        <div class="cuadro-section-4">
            <!-- DESKTOP -->
            <div class="row p-3 p-md-5 text-white d-md-block d-none">
                <h1 class="display-6 ff-lastica" style="letter-spacing: .2rem;">¿Que es desarrollo web?</h1>
                <p class="fs-3">El desarrollo web debe adecuarse a las necesidades de tu empresa, con una visión directa y concisa. Por eso, aqui en Meishi te ofrecemos una gran cantidad de servicios para que tu empresa y/o negocio esté a la vanguardia siempre.</p>
            </div>
            <!-- RESPONSIVE -->
            <div class="row p-3 p-md-5 text-white d-flex d-md-none">
                <p class="h3 ff-lastica" style="letter-spacing: .2rem;">¿Que es desarrollo web?</p> <br>
                <p class="fs-4">El desarrollo web debe adecuarse a las necesidades de tu empresa, con una visión directa y concisa. Por eso, aqui en Meishi te ofrecemos una gran cantidad de servicios para que tu empresa y/o negocio esté a la vanguardia siempre.</p>
            </div>
        </div>
        <img src="media/Circulo 1.png" class="circulo-1  test">
        <img src="media/Circulo 2.png" class="circulo-2  test">
        <img src="media/Circulo 3.png" class="circulo-3  test">
        <!-- <div class="circulo-1 "></div> -->
        <!-- <div class="circulo-2"></div> -->
        <!-- <div class="circulo-3"></div> -->
    </section>

    <!-- SECTION-5 -->
    <section class="section-5 gallery" id="galeria">
        <img src="media/Circulo 1.png" class="circulo-1-section-5  test">
        <img src="media/Circulo 1.png" class="circulo-2-section-5  test">
        <!-- <div class="circulo-1-section-5 "></div> -->
        <div class="circulo-2-section-5"></div>
        <div class="container">
            <h1 class="display-4 ff-lastica text-azul">Galeria</h1>
            <p class="fs-4" style="color: #5747D9;">Soporte al Cliente</p>                    
            <div class="carrusel">
                <div class="carrusel-items">
                    <div class="carrusel-item">
                        <img src="media/meishi5.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/meishi6.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/meishi7.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/meishi8.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/meishi9.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/meishi10.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/IMG_20220318_113852.jpg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/IMG_20220318_120242.jpg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/IMG_20220407_104852_1.jpg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/IMG_20220407_104856_1.jpg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/IMG_20220427_104611.jpg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/WhatsApp Image 2023-05-18 at 10.53.29 (1).jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/WhatsApp Image 2023-05-18 at 10.53.29 (2).jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/WhatsApp Image 2023-05-18 at 10.53.29 (3).jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/WhatsApp Image 2023-05-18 at 10.53.29.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/WhatsApp Image 2023-05-18 at 11.30.48.jpeg" class="shadow" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION-6 -->
    <section class="container py-5 position-relative">
        <img src="media/Circulo 1.png" class="circulo-2-section-5  horizontal">

        <div class="row  text-center justify-content-evenly ">
            <h1 class="display-4 text-azul">Asociados de soporte TI</h1>
            <div class="d-flex justify-content-md-evenly table-responsive">
                <img src="media/Asociados-1.jpeg" class="img-fluid rounded shadow col-10 col-md-3">
                <img src="media/Asociados-2.jpeg" class="img-fluid rounded shadow col-10 col-md-3 mx-3 m-0">
                <img src="media/Asociados-3.jpeg" class="img-fluid rounded shadow col-10 col-md-3">
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- COLUMNA #1 -->
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <!-- ENCABEZADO #1 -->
                    <img loading="lazy" src="media/meishi-1.png" alt="Meishi" class="img-fluid">
                </div>
                <!-- COLUMNA #2 -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- ENCABEZADO #2 -->
                    <div class="footer-head">
                        <ul class="list-unstyled">
                            <span class="fa-2x">
                                <i class="fa fa-cogs fa-lg"></i>
                                Otros <span class="footer-titulos">SOPORTES</span>
                            </span>
                        </ul>
                    </div>
                    <div class="columna-1">
                        <ul>
                            <li><a class="text-decoration-none" href="https://grupocom.com.mx">CRM para inmoviliarias</a></li>
                            <li><a class="text-decoration-none" href="https://grupocom.com.mx">Punto de venta</a></li>
                            <li><a class="text-decoration-none" href="https://grupocom.com.mx">Facturación electronica</a></li>
                        </ul>
                    </div>
                </div>
                <!-- COLUMNA #3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- ENCABEZADO #3 -->
                    <div class="footer-head">
                        <ul class="list-unstyled">
                            <span class="fa-2x">
                                <i class="fa fa-map fa-lg"></i>
                                Ven <span class="footer-titulos">CONOCENOS</span>
                            </span>
                        </ul>
                    </div>
                    <div class="columna-1">
                        <ul>
                            <li><a class="text-decoration-none" href="https://www.google.com/maps/place/grupocom/@23.1972137,-106.4198925,21z/data=!4m5!3m4!1s0x869f5359053a755b:0x302583bbbbed084d!8m2!3d23.1973075!4d-106.4198879?hl=es-419">Av. Aquiles Serdán 1007-int. 3</a></li>
                            <li><a class="text-decoration-none" href="https://www.google.com.mx/maps/place/Centro,+82000+Mazatlán,+Sin./@23.2030109,-106.4291552,15z/data=!3m1!4b1!4m5!3m4!1s0x869f5394fee02629:0x372e4195f64030b4!8m2!3d23.2051184!4d-106.4199755">Colonia Centro</a></li>
                            <li><a class="text-decoration-none" href="https://www.google.com.mx/maps/place/Mazatlán,+Sin./@23.2468861,-106.4923182,12z/data=!3m1!4b1!4m5!3m4!1s0x869f5341681837c1:0x62a4c4aaf13c72b2!8m2!3d23.2494148!4d-106.4111425">Mazatlán Sinaloa</a></li>
                            <li><a class="text-decoration-none" href="https://api.whatsapp.com/send?phone=526941102012">Telefono: 694 110 2012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <span class="copyright">Todos los derechos reservados 2023 &copy;</span>
        </div>
    </footer>
    

<script src="JS/bootstrap.bundle.min.js"></script>
<script src="JS/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image);  
</script>
<script>
    var circulo = document.getElementsByClassName('test');
    new simpleParallax(circulo, {
        scale: 2.5,
        overflow: true,
    });
    var circulo2 = document.getElementsByClassName('test2');
    new simpleParallax(circulo2, {
        overflow: true
    });

    var circulo3 = document.getElementsByClassName('test3');
    new simpleParallax(circulo3, {
        // scale: 2,
        orientation: 'left',
    });
    var horizontal = document.getElementsByClassName('horizontal');
    new simpleParallax(horizontal, {
        scale: .7,
        orientation: 'left',
    });



</script>

</body>
</html>